===============================
        SYSTEMS ANALYSIS
===============================

FILE OVERVIEW
------------------------------------
File Name               Size (KB) Last Update
---------               --------- -----------
baseline-router.conf         0,35 UNKNOWN
access-2024-10-14.log        1,31 2024-10-14
security-2024-10-14.log      1,25 2024-10-14
system-2024-10-14.log        1,27 2024-10-14
RT-EDGE-01.conf              0,83 2024-10-14
security-2024-10-13.log      1,34 2024-10-13
system-2024-10-13.log        1,06 2024-10-13
SW-CORE-01.conf              0,76 2024-10-13
FW-DMZ-01.rules              0,86 2024-10-12
FW-DC-01.rules               1,03 2024-10-11
RT-EDGE-02.conf              0,58 2024-10-10
SW-CORE-02.conf              0,59 2024-10-09
RT-LAGER-01.conf             0,59 2024-10-08
SW-ACCESS-01.conf            0,51 2024-09-28


RECENTLY MODIFIED FILES (< 7 dagar)
----------------------------------------
File Name               Size (KB) Last Update
---------               --------- -----------
access-2024-10-14.log        1,31 2024-10-14
security-2024-10-14.log      1,25 2024-10-14
system-2024-10-14.log        1,27 2024-10-14
RT-EDGE-01.conf              0,83 2024-10-14
security-2024-10-13.log      1,34 2024-10-13
system-2024-10-13.log        1,06 2024-10-13
SW-CORE-01.conf              0,76 2024-10-13
FW-DMZ-01.rules              0,86 2024-10-12
FW-DC-01.rules               1,03 2024-10-11
RT-EDGE-02.conf              0,58 2024-10-10
SW-CORE-02.conf              0,59 2024-10-09
RT-LAGER-01.conf             0,59 2024-10-08


FILETYPES AND TOTAL SIZE
----------------------------
Extension Amount Size (MB) Size (KB)
--------- ------ --------- ---------
.bak           8 0,000329       0,34
.conf          7 0,004109       4,21
.log           5 0,006091       6,24
.rules         2 0,001843       1,89


LARGEST LOG FILES (TOP 5)
----------------------------
File Name               Size (MB)
---------               ---------
security-2024-10-13.log 0,001312
access-2024-10-14.log   0,001276
system-2024-10-14.log   0,001243
security-2024-10-14.log 0,001225
system-2024-10-13.log   0,001035


